@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

:root{
    --color-primary: #ec23009f; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

body{
    background-color: rgb(41, 41, 41);
    color: rgb(215, 215, 215);
}

header{
    padding: 32px;
    background-color: #1f1e22;
    border: 1px solid #333;
}

.links {
    text-align: center;
}

.links a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    line-height: 28px;
    font-weight: 300;
    margin: 0 16px;
    transition: 600ms;
}

.links a:hover{
    transition: 600ms;
    color: var(--color-primary);
}

#wrapper{
    text-align: center;
    padding: 16px;
}

#wrapper img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid var(--color-primary);
    margin-bottom: 16px;
}

#wrapper h1{
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
}

#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: 500;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p{
    max-width: 500px;
    margin: 8px auto;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    text-align: justify;
}

#wrapper p a{
    color: var(--color-primary);
    font-weight: 300;
    text-decoration: none;
    border-bottom: 1px solid var(--color-primary);
    transition: 600ms;
}

#wrapper p a:hover{
    transition: 600ms;
    color: white;
    border-bottom: 1px solid #fff;
}

#links-footer{
    padding: 16px;
}

#links-footer a{
    border-bottom: 1px solid var(--color-primary);
}

#links-footer a i{
    margin-right: 0.2rem;
}

/* CARDS */

.cards{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*divide em fraçoes e colunas*/
    gap: 20px; /* dar espaço entre os elementos do grid*/
    padding-bottom: 30px;
}

.card{
    background-color: rgba(153, 6, 6, 0.6);
    display: grid;
    cursor: pointer;
}

.card__image__container img{
    width: 100%;
}

.card__content, 
.card__info{
    padding: 24px;
}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price{
    background-color: var(--color-primary);
    filter: brightness(90%);
    color: white;
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    transition: 600ms;
}

.card__price:hover{
    transition: 600ms;
    background-color: rgba(153, 6, 6, 0.6);
}

/* Modal overlay, para escurecer o fundo e aparecer uma tela branca com o evento de click, é importante utilizar o position e  informar a posição exata */
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    /* display: none; */
    visibility: hidden;
}

.modal{
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal{
    color: black;
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
}

/* MODAL ATIVO */
.modal-overlay.active{
    /* display: block; */
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 95%;
    position: absolute;
    bottom: 0;
}

@media screen and (max-width: 650px){
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
